@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
body {
  font-family: "Space Grotesk", sans-serif;
}

.dash_Box {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #F8F9FA;
}
@media (min-width: 850px) {
  .dash_Box {
    display: grid;
    grid: "sidebar body" 1fr/23% 1fr;
    gap: 8px;
  }
}
.dash_Box .side_menu {
  grid-area: sidebar;
  position: relative;
  padding: 1rem 1rem 2rem;
}
@media (min-width: 850px) {
  .dash_Box .side_menu {
    padding: 0;
  }
}
.dash_Box .side_menu .aside {
  width: 80%;
  height: 95vh;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  position: fixed;
  transition: transform 0.3s ease-in-out;
}
@media (min-width: 850px) {
  .dash_Box .side_menu .aside {
    height: 100%;
    width: 23%;
    background-color: #F8F9FA;
    border-radius: 0;
  }
}
.dash_Box .side_menu .aside .brand {
  padding: 1rem 0 1rem;
  border-bottom: 1px solid #2768ab;
}
.dash_Box .side_menu .aside .nav_menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 70vh;
}
.dash_Box .side_menu .aside .foot {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}
.dash_Box .main {
  grid-area: body;
}
@media (min-width: 520px) {
  .dash_Box .main .summary_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}
.dash_Box .main .summary_info .informations i {
  background-image: linear-gradient(to right top, #000000, #020509, #06111b, #0b1d2f, #2768ab);
}
.dash_Box .main .data_section .chart {
  width: 100%;
}
@media (min-width: 850px) {
  .dash_Box .main .data_section .chart {
    width: 50%;
  }
}

@media (min-width: 850px) {
  .active_nav {
    background-color: #fff;
  }
}
.active_nav i {
  background-image: linear-gradient(to right top, #000000, #020509, #06111b, #0b1d2f, #2768ab);
}

.log_btn {
  width: 85%;
  justify-content: center;
  background-image: linear-gradient(to right top, #000000, #020509, #06111b, #0b1d2f, #2768ab);
  display: flex;
}

.toggle_side {
  transform: translateX(-50rem);
}
@media (min-width: 850px) {
  .toggle_side {
    transform: translateX(0);
  }
}

.toggle_btn {
  border-radius: 50%;
  position: fixed;
  z-index: 5;
  bottom: 5rem;
  right: 2rem;
  background-image: linear-gradient(to right top, #000000, #020509, #06111b, #0b1d2f, #2768ab);
}
@media (min-width: 850px) {
  .toggle_btn {
    display: none;
  }
}/*# sourceMappingURL=dash-home.css.map */